""""""""""""""""""""""""""""""""""""""
" Author: Jinwook Jung
" Email : jinwookjungs@gmail.com
" Last modification: 03/17/2017
""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""
" Vundle
""""""""""""""""""""""""""""""""""""""
set nocompatible    " be iMproved
filetype off
" set the runtime path to include Vundle and initialize
set rtp+=~/Dropbox/github/my_env/vim/bundle/Vundle.vim
let path='~/Dropbox/github/my_env/vim/bundle'
call vundle#begin(path)

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Plugins below --
Plugin 'surround.vim'
Plugin 'ctrlp.vim'
Plugin 'taglist.vim'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"Plugin 'minibufexpl.vim'   "Just use airline
Plugin 'scrooloose/nerdtree'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'cpp.vim'
"Plugin 'Syntastic'
"Plugin 'Valloric/YouCompleteMe'

" All of your plugins must be added before the following line
"
call vundle#end()
filetype plugin indent on
" Brief help
"  :PluginList       - lists configured plugins
"  :PluginInstall    - installs plugins; append `!' to update
"  :PluginUpdate     - updates plugins
"  :PluginSearch foo - searches for foo; append `!' to refresh local cache
"  :PluginClean      - confirms removal of unused plugins;
"  :h vundle for more details
""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""
" General settings
""""""""""""""""""""""""""""""""""""""
set autoread        " Update automatically when a file is changed outside
set scrolloff=4     " Keep the cursor away from top/bottom
set noscrollbind
let mapleader=","
set cindent
set autoindent
set smartindent
set nowrap
set nu
set hlsearch
set bg=dark
set ruler       " Show current position
set visualbell
set showcmd     " Show (partial) command in status line.
set showmatch   " Show matching brackets.

set laststatus=2    " Always show a status bar
set ttimeoutlen=50
set encoding=utf-8
set history=700

" Tabs
set ts=4
set sw=4
set sts=4
" for python devel
set expandtab

syntax on

" CTags
set tags=./tags
if version >= 500
func! Sts( )
	let st = expand("<cword>")
	exe "sts ".st
endfunc
nmap ,st :call Sts( )<cr>

func! Tj( )
	let st = expand("<cword>")
	exe "tj ".st
endfunc
nmap ,tj :call Tj( )<cr>

"Cscope

"Man page for C language
func! Man()
	let sm = expand("<cword>")
	exe "!man -S 2:3:4:5:6:7:8:9:tcl:n:l:p:o ".sm
endfunc
nmap <leader>ma :call Man()<cr><cr>

endif

"""""""""""""""""""""""""""""""""""""
" Key mappings
"""""""""""""""""""""""""""""""""""""

map <space>w :w<cr>
" Buffers
map <leader>0 :b!0<cr>
map <leader>1 :b!1<cr>
map <leader>2 :b!2<cr>
map <leader>3 :b!3<cr>
map <leader>4 :b!4<cr>
map <leader>5 :b!5<cr>
map <leader>6 :b!6<cr>
map <leader>7 :b!7<cr>
map <leader>8 :b!8<cr>
map <leader>9 :b!9<cr>
map <leader>10 :b!10<cr>
map <leader>11 :b!11<cr>
map <leader>12 :b!12<cr>
map <leader>13 :b!13<cr>
map <leader>14 :b!14<cr>
map <leader>15 :b!15<cr>
map <leader>16 :b!16<cr>
map <leader>17 :b!17<cr>
map <leader>18 :b!18<cr>
map <leader>19 :b!19<cr>
map <leader>x :bn!<cr>
map <leader>z :bp!<cr>
map <leader>w :bw!<cr>
map <leader>make :!make<cr>
map <leader>latex :!pdflatex "%:p"<cr>

" Folding
map <F1> v]}zf
map <F2> zo
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview 

map <F3> :Tlist<cr><C-W><C-W>

"F5 to F8
map <F5> :NERDTreeToggle<cr>

"F9 to F12
map <F9> :nohlsearch<cr>


""""""""""""""""""""""""""""""""""""""
" Color
""""""""""""""""""""""""""""""""""""""
colorscheme jellybeans
set cursorline
highlight CursorLine ctermfg=NONE ctermbg=53 cterm=bold
set title
" Parenthesis highlighting
autocmd BufRead,BufNewFile * syn match parens /[(){}]/ | hi parens ctermfg=11


""""""""""""""""""""""""""""""""""""""
" airline
""""""""""""""""""""""""""""""""""""""
let g:airline_left_sep='|'
let g:airline_right_sep='|'
let g:airline_theme='molokai'
"let g:airline_extensions = ['tabline']
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#left_sep=' '
let g:airline#extensions#tabline#left_alt_sep='|'

let g:airline#extensions#tabline#buffer_nr_show = 1


""""""""""""""""""""""""""""""""""""""
" Syntastic
""""""""""""""""""""""""""""""""""""""
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0


""""""""""""""""""""""""""""""""""""""
" New file header
""""""""""""""""""""""""""""""""""""""
func! NewFileC(ext)
    let fname = expand("%:t:r") . a:ext
    silent! 0r ~/Dropbox/github/my_env/vim/templates/c_header.txt
    exe ":1,6s/FILE_NAME/".fname
    exe ":1,6s/LAST_MODIFIED/".strftime("%Y-%m-%d %H:%M:%S")
    exe ":1,6s/CREATE_DATE/".strftime("%c")
endfunc
func! NewFilePython()
    let fname = expand("%:t:r") . ".py"
    silent! 0r ~/Dropbox/github/my_env/vim/templates/py_header.txt
    exe ":1,7s/FILE_NAME/".fname
    exe ":1,7s/CREATE_DATE/".strftime("%c")
    exe ":1,7s/LAST_MODIFIED/".strftime("%Y-%m-%d %H:%M:%S")
endfunc

func! UpdateLastModified()
    if (&ft=='c' || &ft=='C' || &ft=='cpp' || &ft=='h')
        exe ":1,7s/@date.*/@date    " .strftime("%Y-%m-%d %H:%M:%S")
    endif
    if (expand("%:e") =='py')
        exe ":1,7s/Last modified  :.*/Last modified  : " .strftime("%Y-%m-%d %H:%M:%S")
    endif
endfunc

func! UpdateLastModifiedAndQuit()
    exe UpdateLastModified()
    exe ":wq!"
endfunc

nmap <leader>q :call UpdateLastModifiedAndQuit()<cr><cr>
nmap <leader>ulm :call UpdateLastModified()<cr><cr>

autocmd BufNewFile *.c   call NewFileC(".c")
autocmd BufNewFile *.C   call NewFileC(".C")
autocmd BufNewFile *.cpp call NewFileC(".cpp")
autocmd BufNewFile *.h   call NewFileC(".h")
autocmd BufNewFile *.py  call NewFilePython()

